{
  "name": "政务AI中台",
  "short_name": "政务中台",
  "description": "智能政务服务平台 - AI问答、政策查询、办事指南、公文生成",
  "start_url": "/gov-ai/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/gov-ai/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/gov-ai/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["government", "productivity", "utilities"],
  "lang": "zh-CN",
  "dir": "ltr"
}
